<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstop Quiz Start Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer-box">
        <div class="left-container">
            <div class="logo">
                <h1><span>un</span>stop</h1>
            </div>
            <p class="back">
                 &#10094;  Back to Opportunity
            </p>
            <div class="tagline">
                <div class="logo logo-body">
                    <h1><span>un</span>stop</h1>
                </div>
                <div class="tag">
                    <h3>Treasure Hunt of the Week</h3>
                    <p>Unstop</p>
                </div>
            </div>
            <div class="week">
                <h1>Week 3</h1>
                <div class="quiz-info">
                    <!-- <ul>
                        <li>Quiz Duration</li>
                            <p>147 hours 59 minutes 59 seconds</p>
                        <li>No. of Questions</li>
                            <p>10 Questions</p>
                        <li>Start Date</li>
                            <p>30 Jul 24, 07:00 PM IST</p>
                        <li>End Date</li>
                            <p>05 Aug 24, 11:59 PM IST</p>
                    </ul> -->
                    <ul>
                        <div class="grid">
                        <li>Quiz Duration</li>
                            <p>147 hours 59 minutes 59 seconds</p>
                        </div>
                        <div class="grid">
                        <li>No. of Questions</li>
                            <p>10 Questions</p>
                        </div>
                        <div class="grid">
                        <li>Start Date</li>
                            <p>30 Jul 24, 07:00 PM IST</p>
                        </div>
                        <div class="grid">
                        <li>End Date</li>
                            <p>05 Aug 24, 11:59 PM IST</p>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-container">
            <h2>Assessment Guidelines</h2>
            <p>Kindly read through the following key instructions and important guidelines for this assessment:</p>

            <h3>Timelines & Questions:</h3>
            <ul>
                <li>
                    Assessment Window: 30 Jul 24, 07:00 PM IST to 05 Aug 24, 11:59 PM IST
                </li>
                <li>
                    Assessment Duration: 147:59:59 (hh:mm:ss)
                </li>
                <li>
                    Total Questions to be answered: 10 Questions
                </li>
                <li>
                    You can attempt the assessment anytime between the provided assessment window.
                </li>
                <li>
                    Please ensure that you attempt the assessment in one sitting as once you start the assessment, the timer won’t stop.
                </li>
                <li>
                    You will have to finish the assessment on or before 05 Aug 24, 11:59 PM IST. To get the complete assessment duration, you need to start the assessment latest by 30 Jul 24, 07:59 PM IST. Otherwise, you’ll get less time to complete the assessment.
                </li>
            </ul>
            <h3>Marking:</h3>
            <ul>
                <li>
                    Each participant's ranking will be determined based on the accuracy of their answers. If two participants achieve the same score, the one who completes the assessment in the least amount of time will be ranked higher.
                </li>
            </ul>
            <h3>Key Instructions:</h3>
            <ul>
                <li>

                </li>
            </ul>

        </div>
        <div class="startContainer">
            <p>
                To Start, please type start in the box and click the "Start" button

            </p>
            <input class="startText" placeholder="start">
            <input class="submit" type="submit"  value="Start">
        </div>

        
    </div>
</body>
</html>