<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8555c460ac.js"
      crossorigin="anonymous"
    ></script>
    <title>Accordian</title>
  </head>
  <body>
    <h2>FAQs</h2>
    <div class="accordian">
      <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur?</h4>
        <i class="icon fa-solid fa-caret-down"></i>
      </div>
      <div class="answer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nobis
          corrupti ullam eveniet, cum beatae.
        </p>
      </div>
    </div>

    <div class="accordian">
      <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur? Lorem, ipsum dolor.</h4>
        <i class="icon fa-solid fa-caret-down"></i>
      </div>
      <div class="answer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nobis
          corrupti ullam eveniet, cum beatae. Lorem ipsum dolor, sit amet
          consectetur adipisicing.
        </p>
      </div>
    </div>

    <div class="accordian">
      <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur? Lorem, ipsum.</h4>
        <i class="icon fa-solid fa-caret-down"></i>
      </div>
      <div class="answer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nobis
          corrupti ullam eveniet, cum beatae. Lorem ipsum dolor sit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Fuga.
        </p>
      </div>
    </div>

    <div class="accordian">
      <div class="question">
        <h4>
          Lorem ipsum dolor sit amet consectetur? ipsum dolor sit., ipsum.
        </h4>
        <i class="icon fa-solid fa-caret-down"></i>
      </div>
      <div class="answer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nobis
          corrupti ullam eveniet, cum beatae. Lorem ipsum dolor sit. Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Suscipit.
        </p>
      </div>
    </div>

    <div class="accordian">
      <div class="question">
        <h4>
          Lorem ipsum dolor sit amet consectetur? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Nostrum, ipsam?
        </h4>
        <i class="icon fa-solid fa-caret-down"></i>
      </div>
      <div class="answer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nobis
          corrupti ullam eveniet, cum beatae. Lorem ipsum dolor sit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Cumque optio sit mollitia
          velit dolor ducimus tempora eligendi culpa, illum asperiores.
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
